OU_NAME=disabledUser
OU_PATH=OU=disabledUser,DC=ynov,DC=local
AD_BASE_DN=DC=ynov,DC=local
AD_USER=Administrator@ynov.local
AD_PASSWORD=P@ssword
AD_HOST=192.168.145.132 #Pas nécéssaire si en local
